# Behaviometric

app/: build.gradle
app/libs/: DEPENDENCIES
app/scripts/: versiondate.sh
app/src/androidTest/java/de/unikl/hci/abbas/behaviometric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/research/continuousauthentication/demotransmitter/: DemoSignals.java  DemoTransmittable.java  DemoTransmitter.java
app/src/main/java/com/dell/research/continuousauthentication/nativedevice/: NativeDeviceData.java  NativeDeviceEnums.java  NativeTouchscreenDeviceReader.java
app/src/main/java/com/dell/research/continuousauthentication/preprocessor/: ConstructedGesture.java  GestureDataPoint.java  GestureManager.java  SerializedGesture.java
app/src/main/java/com/dell/research/continuousauthentication/preprocessor/featurevectors/: AbstractFeatureVector.java  LiFeatureVector.java  LiNoAreaFeatureVector.java
app/src/main/java/com/dell/research/continuousauthentication/preprocessor/metrics/: AbstractGestureAngleMetric.java  AbstractGestureDistanceMetric.java  AbstractGestureMetric.java  DisplayOrientation.java  MaxAreaPortion.java  MeanArea.java  MeanCurvatureAngle.java  MeanCurvatureDistance.java  MeanMovingAngle.java  MetricUtils.java  MinAreaPortion.java  StartArea.java  StartMovingAngle.java  StartX.java  StartY.java  SwipeDirection.java  TraversedDisplacement.java  TraversedDistance.java  UnimplementedCalculationException.java
app/src/main/java/com/dell/research/continuousauthentication/utils/: ActiveAppPoller.java  ContinuousAuthContextWrapper.java  GestureLoggerData.java  TimestampLogger.java
app/src/main/java/com/dell/research/continuousauthentication/utils/sensorlisteners/: AbstractSensorListener.java  AccelerometerListener.java  OrientationListener.java
app/src/main/java/com/dell/research/continuousauthentication/version/: Version.java
app/src/main/java/de/unikl/hci/abbas/behaviometric/Demo/activities/: AddNewUserActivity.java  MainMenuActivity.java  PaintView.java  TestModelActivity.java  TrainModelActivity.java
app/src/main/jniLibs/: Android.mk
app/src/main/res/layout/: activity_add_new_user.xml  activity_gesture_logger.xml  activity_main.xml  activity_main_menu.xml  activity_test_model.xml  activity_train_model.xml
app/src/main/res/menu/: gesture_logger.xml
app/src/main/res/values/: integers.xml  strings.xml  version.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/de/unikl/hci/abbas/behaviometric/: ExampleUnitTest.java
(+28 files in other folders)
